@CHARSET "UTF-8";

html {
	width: 500px;
	margin: 10px auto;
}

h2 {
	text-align: center;
}


a:link {
	color: blue;
	font-weight: bold;
}

/* visited link */
a:visited {
	color: blue;
	font-weight: bold;
}

/* mouse over link */
a:hover {
	color: red;
	font-weight: bold;
}

a:active {
	color: blue;
	font-weight: bold;
}

table {
	width: 500px;
}

table, th, td {
	text-align: center;
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
}

label {
	font-weight: bold;
}

form input[type=text], form input[type=number], form input[type=password],
	form input[type=date], form input[type=range], form input[type=email],
	form input[type=url], form input[type=time], form input[list] {
	width: 500px;
	font-size: 1em;
}

textarea {
	width: 500px;
	height: 60px;
	font-size: 1em;
}